FLASK_APP=flaskproject
FLASK_ENV=development
SERVER_NAME=localhost:5000
TESTING=FALSE
SECRET_KEY=secretkey
INVITE_CONFIRMATION_SALT=inviteconfirmation
DATABASE_URI=postgresql://puser:Password1@localhost/devdb
LOG_LEVEL=INFO
